<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="20"
        android:title="@string/new_note_menu_save_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bold"
        android:icon="@drawable/ic_bold"
        android:orderInCategory="10"
        android:title="@string/bold_style"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_color"
        android:orderInCategory="5"
        android:title="@string/color_picker"
        app:showAsAction="ifRoom" />

</menu>